# springboot-learning1

./: README.md  pom.xml
DockerFile/: DockerFile
doc/note/: Spring Boot笔记.md
src/main/java/pers/jiangyinzuo/learn/: Application.java
src/main/java/pers/jiangyinzuo/learn/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
